* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.book-card {
    display: flex;
    flex-direction: column;
    border-left: 5px solid orange;
} 

.book-form {
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 25px;
    column-gap: 15px;
}

.button-area {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: 1fr 1fr;
}

h1 {
    text-align: center;
    font-size: 3rem;
}

.library {
    width: 75%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.overlay {
    display: none;
}

.visible {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(191, 191, 191, 0.75);
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}